<mockup version="1.0" skin="sketch" measuredW="1594" measuredH="791" mockupW="1403" mockupH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="191" y="12" w="1403" h="779" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Wettapp%0Ahttp%3A//example.org</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="191" y="89" w="1403" h="29" measuredW="1009" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09*Bets*%20%7C%20Buddies%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="1448" y="92" w="140" h="-1" measuredW="92" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="760" y="133" w="216" h="-1" measuredW="88" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bets</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="419" y="244" w="168" h="129" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16750848</borderColor>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="260" w="-1" h="-1" measuredW="113" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Bet%20title</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="446" y="293" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="508" y="293" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="325" w="-1" h="-1" measuredW="97" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%20%20%20%3A%20%20%20%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="624" y="244" w="168" h="129" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>65535</borderColor>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="260" w="-1" h="-1" measuredW="113" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Bet%20title</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="651" y="293" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="713" y="293" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="651" y="325" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20%20%20%20%3A%20%20%20%200</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="244" w="168" h="129" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>40463</borderColor>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="853" y="260" w="-1" h="-1" measuredW="113" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Bet%20title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="853" y="293" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="915" y="293" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="853" y="325" w="-1" h="-1" measuredW="95" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20%20%20%20%3A%20%20%20%201</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1033" y="244" w="168" h="129" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="260" w="-1" h="-1" measuredW="113" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Bet%20title</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="293" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="293" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="325" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%20%20%20%3A%20%20%20%206</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="419" y="198" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>start%20new%20Bet</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="360" y="118" w="1007" h="650" measuredW="1007" measuredH="650" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1007" h="650" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="533" y="199" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>statistics</text>
      </controlProperties>
    </control>
  </controls>
</mockup>